<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/fahrzeugkunde/style.css">
    <link rel="icon" href="/picture/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/picture/favicon.ico" />
    <title>Fahrzeugkunde | Feuerwehr Buchenberg</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="header-content">
                <a id="header-logo" href="/index.html">
                    <img src="/picture/Buchenberg_Wappen.png" alt="Buchenberg Wappen">
                </a>
                <div id="header-text">
                    <a id="header-title" href="https://www.feuerwehr-buchenberg.de/" target="_blank">Feuerwehr Buchenberg</a>
                    <p id="header-subtitle">Fahrzeugkunde</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="fahrzeug-info" id="fahrzeug-info">
                <h2 id="fahrzeug-title">Wähle ein Fahrzeug</h2>
                <img id="fahrzeug-image" src="" alt="Fahrzeugbild" style="display:none; max-width: 100%; height: auto;">
                <p id="fahrzeug-description"></p>
                <button id="start-uebung-button" style="display:none;" onclick="startUebung()">Übungen starten</button>
            </div>

            <div class="fahrzeug-list">
                <button class="fahrzeug-button" onclick="showFahrzeugInfo('mtw')">MTW</button>
                <button class="fahrzeug-button" onclick="showFahrzeugInfo('hlf20')">HLF20/16</button>
                <button class="fahrzeug-button" onclick="showFahrzeugInfo('tlf3000')">TLF3000 ST</button>
                <button class="fahrzeug-button" onclick="showFahrzeugInfo('lf8')">LF8</button>
            </div>
        </div>
    </main>
    <script src="/fahrzeugkunde/script.js"></script>

</body>

</html>